<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>
  <style>
    div {
      text-align: center;
    }
    table {
      height: auto;
      width: 490px;
      border-radius: 30px; 
      background: white;
      margin: auto;
      margin-top: 50px;
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
    }
    td, th {
      width: 70px;
      padding: 7px;
      border-radius: 30px; 
    }
    body {
      font-family: Arial, sans-serif;
      background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
      height: 100vh;
    }
  </style>
</head>
<body>
  <div>
    <table>
      <thead>
        <th style="color:#0000ff; font-size: 25px" colspan="1" id='minusMonth'>❮
        </th>
        <th id="month" class="data" colspan="2" style='padding:10px; font-size: 30px; padding-top:10px'>
        </th>
        <th style="color:#0000ff; font-size: 25px" colspan="1" id='plusMonth'>❯
        </th>
        <th style="color:#0000ff; font-size: 35px" colspan="1" id='minusYear'>❮
        </th>
        <th id="year" class="data" colspan="2"></th>
        <th style="color:#0000ff; font-size: 35px" colspan="1" id='plusYear'>❯ 
        </th> 
      </thead>
      <tbody>
        <tr> 
          <td class="week">MON</td>
          <td class="week">TUE</td>
          <td class="week">WED</td>
          <td class="week">THU</td>
          <td class="week">FRI</td>
          <td class="week">SAT</td>
          <td class="week">SUN</td>
        </tr>
        <tr  class="days">
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
        </tr>
        <tr class="dayss">
          <td class='day'><span class="active"></span></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
        </tr>
        <tr  class="dayss">
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
        </tr>
        <tr  class="dayss">
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
        </tr>
        <tr  class="dayss">
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
          <td class='day'></td>
        </tr>
        <tr>
          <td class='day'></td>
          <td class='day'></td>
        </tr>
      </tbody> 
    </table>
  </div>
  <script src='./script.js'></script>
</body>
</html>